Kalendarz Kraków Arena/ConnectionSettings.xaml

<Window x:Class="Kalendarz_Kraków_Arena.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia" Height="300" Width="300">
    <Grid>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwa Bazy:" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="host" HorizontalAlignment="Left" Height="23" Margin="131,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="131,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="db" HorizontalAlignment="Left" Height="23" Margin="131,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="176,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="CS" Content="" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
