Kalendarz Kraków Arena/Kalendarz.xaml

<Window x:Class="Kalendarz_Kraków_Arena.Kalendarz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalendarz" Width="1000" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1000">
    <Grid Name="myGrid">
        <Menu VerticalAlignment="Top">


            <MenuItem Header="Historia">
                <MenuItem Header="Historia" Click="Historia_OpenWindow"/>
            </MenuItem>

            <MenuItem Header="Raporty">
                <MenuItem Header="Raport Podstawowy"/>
                <MenuItem Header="Raport Zaawansowany"/>
                <MenuItem Header="Raport Html"/>
                <MenuItem Header="Raport Niestandardowy"/>
            </MenuItem>
            <MenuItem Header="Opcje Personalne"/>
            <Separator/>
            <MenuItem Header="_O programie" Click="O_programie"/>
            <MenuItem Header="_Wyjdź" Click="Zamknij"/>
            <MenuItem x:Name="AdminMenu" Header="Admin" Visibility="Hidden">
                <MenuItem Header="Zarządzaj uzytkownikami" />
                <MenuItem Header="Stworz backup"/>
            </MenuItem>
        </Menu>

        <Grid Name="KafelkiKalendarz"></Grid>
        
        <Label x:Name="miesiac" Content="MIESIAC I ROK TUTEJ" FontSize="36" Height="60" HorizontalAlignment="Center" Margin="322,54,322,0" VerticalAlignment="Top"/>
        <Button Content="TestJesliAdmin" Click="Button_Click" HorizontalAlignment="Left" Margin="854,26,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="&gt;&gt;" Click="Button_Click_2" HorizontalAlignment="Left" Height="34" Margin="878,302,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="&lt;&lt;" Click="Button_Click_1" HorizontalAlignment="Left" Height="34" Margin="29,302,0,0" VerticalAlignment="Top" Width="85"/>
    </Grid>


</Window>
